# Yggdrasil

./: Yggdrasil.sln
Yggdrasil.Data.Access/: Yggdrasil.Data.Access.csproj  YggdrasilDbContext.cs
Yggdrasil.Data.Access/Configuration/: ActorConfiguration.cs  DirectoryConfiguration.cs  MovieConfiguration.cs
Yggdrasil.Data.Access/Migrations/: 20231126091646_InitialMovieActorTables.Designer.cs  20231126091646_InitialMovieActorTables.cs  YggdrasilDbContextModelSnapshot.cs
Yggdrasil.Data.Entity/: Actor.cs  Director.cs  Movie.cs  MovieActor.cs  Yggdrasil.Data.Entity.csproj
Yggdrasil.Data.Entity/Enums/: ArtistType.cs  Genre.cs
Yggdrasil.Tests/: MovieControllerTests.cs  MovieServiceTests.cs  MovieValidatorTests.cs  TestUtils.cs  Yggdrasil.Tests.csproj
YggdrasilApi/: Program.cs  WeatherForecast.cs  YggdrasilApi.csproj  appsettings.json  yggdrasil.db  yggdrasil.db-shm  yggdrasil.db-wal
YggdrasilApi/Controllers/: MovieController.cs  WeatherForecastController.cs
YggdrasilApi/Dto/: ActorDto.cs  DirectorDto.cs  MovieCreateDto.cs
YggdrasilApi/Extenstions/: ExceptionMiddleware.cs  StringHelper.cs
YggdrasilApi/Mappers/: AutoMapperProfile.cs
YggdrasilApi/Properties/: launchSettings.json
YggdrasilApi/Services/: MovieService.cs
YggdrasilApi/Services/Contracts/: IMovieService.cs
YggdrasilApi/Validators/: DirectorValidator.cs  MovieValidator.cs
